FOR THIS FILE WE USED:
BASE = 16
BINARY_DIGITS = 14
We encrypted with the public key and decrypted with the private key.

RSA (Rivest-Shamir-Adleman) is a public-key cryptosystem that is widely used for secure data transmission. It is also one of the oldest.
The acronym "RSA" comes from the surnames of Ron Rivest, Adi Shamir and Leonard Adleman, who publicly described the algorithm in 1977.
An equivalent system was developed secretly in 1973 at GCHQ (the British signals intelligence agency) by the English mathematician Clifford Cocks.
That system was declassified in 1997.
